{
  "name": "enkel_cli",
  "description": "enkel cli",
  "version": "0.0.5",
  "keywords": [
    "toolkit",
    "enkel",
    "cli"
  ],
  "files": [
    "lib",
    "bin"
  ],
  "bin": {
    "enkel": "./bin/enkel.js"
  },
  "dependencies": {
    "commander": "^2.11.0",
    "inquirer": "^3.3.0",
    "shelljs": "^0.7.8"
  },
  "devDependencies": {},
  "scripts": {},
  "engine-strict": true,
  "engines": {
    "node": ">= 0.12"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ]
}
